---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.theme"
  hex_format: "#ff{{r}}{{g}}{{b}}"
---
base: "{% if flavor.dark %}DARK{% else %}LIGHT{% endif %}"
colors:
  accent: "{{ mauve.hex }}"
  accentVariant: "{{ mauve.hex }}"
  secondary: "{{ pink.hex }}"
  secondaryVariant: "{{ mauve.hex }}"
  background: "{{ base.hex }}"
  menus: "{{ surface0.hex }}"
  title: "{{ lavender.hex }}"
  sentMessage: "{{ surface0.hex }}"
  receivedMessage: "{{ surface0.hex }}"
