---
whiskers:
  version: 2.1.0
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.theme"
---

{%- set palette = flavor.colors -%}

base: "{% if flavor.dark %}DARK{% else %}LIGHT{% endif %}"
colors:
  accent: "#ff{{ palette.pink.hex }}"
  accentVariant: "#ff{{ palette.mauve.hex }}"
  secondary: "#ff{{ palette.pink.hex }}"
  secondaryVariant: "#ff{{ palette.mauve.hex }}"
  background: "#ff{{ palette.base.hex }}"
  menus: "#ff{{ palette.surface0.hex }}"
  title: "#ff{{ palette.lavender.hex }}"
  sentMessage: "#ff{{ palette.text.hex }}"
  receivedMessage: "#ff{{ palette.text.hex }}"
