---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.theme"
  hex_format: "#ff{{r}}{{g}}{{b}}"
---
base: "{% if flavor.dark %}DARK{% else %}LIGHT{% endif %}"
colors:
  accent: "{{ mauve.hex }}"
  accentVariant: "{{ mauve.hex }}"
  secondary: "{{ mauve.hex }}"
  secondaryVariant: "{{ pink.hex }}"
  background: "{{ base.hex }}"
  menus: "{{ surface0.hex }}"
  title: "{{ lavender.hex }}"
  accentVariant2: "{{ lavender.hex }}"
  sentMessage: "{{ surface0.hex }}"
  sentReply: "{{ surface1.hex }}"
  receivedMessage: "{{ surface0.hex }}"
  receivedReply: "{{ surface1.hex }}"
wallpaper:
  preset: "cats"
  scale: 1.5
  background: "{{ base.hex }}"
  tint: "{{ crust.hex }}"
